# project-statnlp-service-mentionhypergraph

./: .gitignore  README.MD  pom.xml
src/main/java/com/sutd/statnlp/mhservice/: MentionHypergraphServiceApplication.java  ServletInitializer.java
src/main/java/com/sutd/statnlp/mhservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/sutd/statnlp/mhservice/dto/: AnalysisDTO.java
src/main/java/com/sutd/statnlp/mhservice/model/: MainModel.java
src/main/java/com/sutd/statnlp/mhservice/rest/: ModelResource.java
src/main/java/com/sutd/statnlp/mhservice/service/: ModelService.java  ModelServiceImpl.java
src/main/java/com/sutd/statnlp/mhservice/util/: ConstantUtil.java  FileUtil.java
src/main/resources/config/: application.yml
src/main/resources/model/: LABELS  demo.sh  trial.data
src/main/resources/static/: index.html
src/test/java/com/sutd/statnlp/mhservice/: MentionHypergraphServiceApplicationTests.java
src/test/java/com/sutd/statnlp/mhservice/rest/: ModelResourceTest.java
src/test/java/com/sutd/statnlp/mhservice/util/: TestUtil.java
src/test/resource/: logback.xml
src/test/resource/config/: application.yml
